[meta]
name = in

[checkpoints]
interval_log = 1000
interval_checkpoint = 25000

checkpoint_when_crash = True
resume_checkpoint = False
finetune_mu = True
cooling_step = 0

extension = 128_wBN_4conv

[model]
blocks=[3,4,6,3]
strides=[1,2,2,2]
dilations=[1,1,1,1]

coupling_type_name = SLOW
clamp = 0.7
act_norm = 0.7
act_norm_type = SOFTPLUS
soft_permutation = False
welling=False
householder=0

synchronized_batchnorm = False
fc_width = 1024

n_loss_dims_1d = 3072

[data]
root_folder_train = /mnt/data/imagenet/original/
root_folder_val = /mnt/data/imagenet/original/

# Loading data from memory
#root_folder_train = /dev/shm/imagenet/
#root_folder_val = /dev/shm/imagenet/

batch_size = 384

[training]
n_epochs = 50
burn_in_iterations = 10

mu_init = 3.5
mu_low_rank_k = 128

mu_conv_init = 0.01
train_NLL = True

lr = 0.07
lr_mu = 0.07
